{
    "layer": "bottom",
    "position": "bottom",
    "width": 1250,
    "height": 20,
    "modules-left": [],
    "modules-center": 
    [
    "battery",
    "backlight",
    "pulseaudio",
    "clock",
    "bluetooth", "network" ],
    "modules-right": ["tray"],

    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        //"format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "custom/caffeine": {
        "exec": "~/.config/waybar/scripts/caffeine.sh",
        "return-type": "json",
        "interval": 3,
        "format-icons": ["﯈", ""],
        "format": "{icon}"
    },
        "custom/left-arrow-dark": {
		"format": "",
		},
		
		"custom/right-arrow-dark": {
		"format": "",	
	},
		
        "format-disabled": "",
        "format-off": "",
        "format-on": "",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias}  {device_battery_percentage}%",
        "on-click": "blueman-manager",
        "tooltip": false
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "us",
        "format-ru": "ru",
     },
        
    "custom/updates": {
        "exec": "(checkupdates ; paru -Qua) | wc -l",
        "interval": 7200,
        "format": " {}"
    },
    "sway/language": {
    "format": "{short} {variant}",
},
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },
    "clock": {
        "format": "{: %R   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "network": {
        "format-wifi": "直 ",
        "format-ethernet": " ",
        "format-linked": "(No IP) ",
        "format-disconnected": "睊 ",
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
        "on-click": "wofi-wifi-menu"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "ﱝ Muted",
        "on-click": "/home/amitgold/.config/hypr/scripts/volume_ctl.sh mute",
        "scroll-step": 1,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["墳", "墳", "墳", "墳",]
       },
        "on-click": "pavucontrol"
    },
	"custom/arrow1": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow2": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow3": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow4": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow5": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow6": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow7": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow8": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow9": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow10": {
		"format": "",
		"tooltip": false
	}

}
