// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
    "height": 15,
    
	"modules-left": [ "hyprland/language", "network",
		"cpu",
	"wlr/workspaces" ],
	"modules-center": [ "clock" ],
	"modules-right": [ "tray", "battery", "backlight", "pulseaudio" ],


	"hyprland/language": {
        "format": "{}",
        "format-en": "us",
        "format-ru": "ru",
     },
     
     "clock": {
        "format": "{: %R   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
},

"wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        //"format": "{icon}",
        "format-icons": {
            "1": [1],
            "2": [2],
            "3": [3],
            "4": [4],
            "5": [5],
            "6": [6],
            "7": [7],
            "8": [8],
            "9": [9],
            "10": [10]
           //"urgent": "",
           //"focused": "",
           //"default": ""
        },
    },

     
      "hyprland/window": {
        "format": "{}"
    },
    
    "hyprland/language": {
        "format": " {}",
        "format-en": "us",
        "format-ru": "ru",
        },
        
	"bluetooth": {
        "format-disabled": "OFF ",
        "format-off": "ВЫКЛ ",
        "format-on": "ВКЛ ",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias}  {device_battery_percentage}%",
        "on-click": "blueman-manager",
        "tooltip": false
    },
	
	"backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
	
	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	
	"network": {
        "format-wifi": "ВКЛ 直 ",
        "format-ethernet": " ",
        "format-linked": "(No IP) ",
        "format-disconnected": "ВЫКЛ 睊 ",
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
        "on-click": "wofi-wifi-menu"
    },
	
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "󰻠 {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	}
}
